[flake8]
max-complexity = 10
max-line-length = 88
extend-ignore = E203, ANN101, ANN002, ANN003

[isort]
profile = black

[mypy]
warn_return_any = True
warn_unused_configs = True
warn_unreachable = True
ignore_missing_imports = True
show_error_codes = True
no_strict_optional = True